{
  "name": "CODE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin img/* --out-dir dist/img && imagemin img/carousel/* --out-dir dist/img/carousel",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin hoteles.html -d dist --htmlmin -o dist/hoteles.html  && usemin contacto.html -d dist --htmlmin -o dist/contacto.html  && usemin About.html -d dist --htmlmin -o dist/About.html  && usemin paquetes.html -d dist --htmlmin -o dist/paquetes.html  && usemin precios.html -d dist --htmlmin -o dist/precios.html  && usemin viajes.html -d dist --htmlmin -o dist/viajes.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "fontawesome": "^5.6.3",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "node-sass": "^4.14.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
